if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
	debian_chroot=$(cat /etc/debian_chroot)
fi

export PS1="\[\033[38;5;229m\]\T\[$(tput sgr0)\]\[\033[38;5;15m\] \[$(tput bold)\]-\[$(tput sgr0)\] \[$(tput sgr0)\]\[\033[38;5;180m\]\d\[$(tput sgr0)\]\[\033[38;5;15m\] \[$(tput bold)\]\[$(tput sgr0)\]\[\033[38;5;75m\][\[$(tput sgr0)\]\[$(tput sgr0)\]\[\033[38;5;15m\]\w\[$(tput bold)\]\[$(tput sgr0)\]\[\033[38;5;75m\]]\[$(tput sgr0)\]\[$(tput sgr0)\]\[\033[38;5;15m\] \[$(tput sgr0)\]\[\033[38;5;248m\]\$?\[$(tput sgr0)\]\[\033[38;5;15m\]\n\[$(tput sgr0)\]\[\033[38;5;48m\]\u\[$(tput bold)\]\[$(tput sgr0)\]\[\033[38;5;216m\]@\[$(tput sgr0)\]\[$(tput sgr0)\]\[\033[38;5;152m\]\h\[$(tput sgr0)\]\[\033[38;5;15m\] \[$(tput bold)\]\[$(tput sgr0)\]\[\033[38;5;155m\]>\[$(tput sgr0)\]\[$(tput sgr0)\]\[\033[38;5;15m\] \[$(tput sgr0)\]"

alias i='sudo apt-get install'
alias r='sudo apt-get remove'
alias u='sudo apt-get update'
alias ug='sudo apt-get upgrade'
alias ugd='sudo apt-get dist-upgrade'

# END OF UBUNTU SPECIFIC #

