URxvt*termName:  screen-256color

URxvt*scrollTtyOutput:  false
URxvt*scrollWithBuffer: false

URxvt.perl-ext-common: ...,clipboard
URxvt.keysym.M-c:   perl:clipboard:copy
URxvt.keysym.M-v:   perl:clipboard:paste
URxvt.keysym.M-C-v: perl:clipboard:paste_escaped

URxvt.scrollBar: false
URxvt*fading:  30

URxvt.font:     xft:bitstream vera sans mono:size=10:antialias=true
URxvt.boldFont: xft:bitstream vera sans mono:bold:size=10:antialias=true

*background: #04080d
*foreground: #f0f2e4

! black
*color0: #000000

! bright_black
*color8: #282828

! red
*color1: #ff1a1a

! bright_red
*color9: #ff5656

! green
*color2: #1aff1a

! bright_green
*color10: #56ff56

! yellow
*color3: #ffff1a

! bright_yellow
*color11: #ffff56

! blue
*color4: #1a1aff

! bright_blue
*color12: #5656ff

! magenta
*color5: #ff1aff

! bright_magenta
*color13: #ff56ff

! cyan
*color6: #1affff

! bright_cyan
*color14: #56ffff

! white
*color7: #dbdbdb

! bright_white
*color15: #ffffff
