URxvt.perl-ext-common: ...,clipboard
URxvt.keysym.M-c:   perl:clipboard:copy
URxvt.keysym.M-v:   perl:clipboard:paste
URxvt.keysym.M-C-v: perl:clipboard:paste_escaped

URxvt.scrollBar: false
URxvt*fading:  30

URxvt.depth:       32
URxvt.background:  rgba:1111/1111/1111/dddd
URxvt.transparent: true
URxvt.shading:     20

*background: #04080d
*foreground: #f0f2e4

*color0: #000000
*color8: #282828
*color1: #ff1a1a
*color9: #ff5656
*color2: #1aff1a
*color10: #56ff56
*color3: #ffff1a
*color11: #ffff56
*color4: #1a1aff
*color12: #5656ff
*color5: #ff1aff
*color13: #ff56ff
*color6: #1affff
*color14: #56ffff
*color7: #dbdbdb
*color15: #ffffff
